<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="Model.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Car_Id" ColumnName="Car_Id" />
          <ScalarProperty Name="Start_time" ColumnName="Start_time" />
          <ScalarProperty Name="End_time" ColumnName="End_time" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="Model.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="Car_Id" ColumnName="Car_Id" />
          <ScalarProperty Name="Registration_number" ColumnName="Registration_number" />
          <ScalarProperty Name="Car_Make" ColumnName="Car_Make" />
          <ScalarProperty Name="Register_Time" ColumnName="Register_Time" />
          <ScalarProperty Name="Car_description" ColumnName="Car_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>